warning: in the working copy of 'ProjectAlchemy-Front/src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ProjectAlchemy-Front/src/App.jsx b/ProjectAlchemy-Front/src/App.jsx[m
[1mindex 3e2b43b..3d4932b 100644[m
[1m--- a/ProjectAlchemy-Front/src/App.jsx[m
[1m+++ b/ProjectAlchemy-Front/src/App.jsx[m
[36m@@ -4,6 +4,7 @@[m [mimport Card from "./components/Card.jsx"[m
 import Banner from './components/Banner.jsx'[m
 import SidePannel from './components/SidePannel.jsx'[m
 import { useStoreContext } from './context.jsx'[m
[32m+[m[32mimport FeaturedItem from './components/FeaturedItem.jsx'[m
 [m
 var items = [[m
   {'name': 'a', 'cost': 100, 'rarity': 'Common', 'description': 'test test', 'instock': true},[m
[36m@@ -62,6 +63,9 @@[m [mfunction App() {[m
 [m
       {/* <ul id='equptList'>DB Equipment LIST</ul>[m
       <ul id='magicList'>DB Magic LIST</ul> */}[m
[32m+[m
[32m+[m[32m        {/* <FeaturedItem {...itemCatalog[1]}/> */}[m
[32m+[m
       <div id='dynamicShop'>[m
           {dynamicShopComponent ? dynamicShopComponent : <p>customShopLayoutNull</p>}[m
 [m
[1mdiff --git a/ProjectAlchemy-Front/src/components/SidePannel.jsx b/ProjectAlchemy-Front/src/components/SidePannel.jsx[m
[1mindex e7a2a73..62e5303 100644[m
[1m--- a/ProjectAlchemy-Front/src/components/SidePannel.jsx[m
[1m+++ b/ProjectAlchemy-Front/src/components/SidePannel.jsx[m
[36m@@ -3,8 +3,8 @@[m [mimport {useState, useEffect, useRef} from 'react'[m
 import { useStoreContext } from '../context'[m
 import ItemCardSimple from './ItemCardSimple';[m
 [m
[31m-function SidePannel({items}){[m
[31m-    const {stockedItems, stockedItemList, itemCatalog} = useStoreContext();[m
[32m+[m[32mfunction SidePannel(){[m
[32m+[m[32m    const {stockedItemList, itemCatalog, updateStoreCatalog} = useStoreContext();[m
     console.log('stocklist inpannel: ', stockedItemList)[m
 [m
     const sidePanelRef = useRef(null);[m
[36m@@ -46,6 +46,10 @@[m [mfunction SidePannel({items}){[m
         }[m
     }, [sidePanelState, TogglePanel])[m
 [m
[32m+[m[32m    const UpdateCatalog = () => {[m
[32m+[m[32m        const newCatalog = itemCatalog.filter(item => stockedItemList.includes(item.id))[m
[32m+[m[32m        updateStoreCatalog(newCatalog)[m
[32m+[m[32m    }[m
 [m
     return([m
         <>[m
[36m@@ -61,7 +65,7 @@[m [mfunction SidePannel({items}){[m
         <div id="sidePanel" ref={sidePanelRef} className="sidePanel">[m
             <div className="sidepanel header">[m
                 <h1 className="font-bold">Item List</h1>[m
[31m-                <button className='sideButton'>Update Catalog</button>[m
[32m+[m[32m                <button className='sideButton' onClick={UpdateCatalog}>Update Catalog</button>[m
             </div>[m
             <div className='sidepanel catalog'>[m
                 <ol className=''>[m
[1mdiff --git a/ProjectAlchemy-Front/src/context.jsx b/ProjectAlchemy-Front/src/context.jsx[m
[1mindex 969010e..036c77b 100644[m
[1m--- a/ProjectAlchemy-Front/src/context.jsx[m
[1m+++ b/ProjectAlchemy-Front/src/context.jsx[m
[36m@@ -1,5 +1,4 @@[m
 import React, { createContext, useEffect, useContext, useState } from 'react';[m
[31m-import { dummyItems } from './assets/assets';[m
 import axios from 'axios';[m
 [m
 [m
[36m@@ -55,6 +54,16 @@[m [mexport const StoreProvider = ({ children }) => {[m
     fetchStoreLayout()[m
   }, []);[m
 [m
[32m+[m[32m  const updateStoreCatalog = async(newCatalog) =>{[m
[32m+[m[32m    try{[m
[32m+[m[32m        const storeId = '1';[m
[32m+[m[32m        await axios.put(`http://localhost:3001/saveStoreCatalog/${storeId}`, newCatalog)[m
[32m+[m[41m        [m
[32m+[m[32m    }catch(err){[m
[32m+[m[32m        console.log(err);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   useEffect(()=>{[m
     setStockedItemList(stockedItemInfo.map((item) => {[m
                     console.log("checking index:", item)[m
[36m@@ -66,7 +75,7 @@[m [mexport const StoreProvider = ({ children }) => {[m
     const value = {[m
         itemCatalog, setItemCatalog, isLoadingCatalog, setIsLoadingCatalog,[m
         catalogError, setCatalogError, stockedItemInfo, setStockedItemInfo,[m
[31m-        stockedItemList, setStockedItemList, storeLayout[m
[32m+[m[32m        stockedItemList, setStockedItemList, storeLayout, updateStoreCatalog[m
     }[m
     return ([m
         <StoreContext.Provider value={value}>[m
